spring.application.name=taskflow

# ====================
# Configuración de Servidor
# ====================
server.port=8080

# ====================
# Configuración de PostgreSQL (Revisa tus credenciales)
# ====================
spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
# CRUCIAL: Crea la tabla Task automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true